html,
body, * {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;

}
::-webkit-scrollbar {
  width: 0px;
}

@font-face {
  font-family: 'hypik';
  src: url('/fonts/hypik.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

a {
  color: inherit;
  text-decoration: none;
}
.main-container{
  margin: auto;
  width: 100%;
}
.marquee-text{
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #f02d34;
}
.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

 span.text-red {
    -webkit-text-stroke: 1px #f02d34;
    margin-left: 6px;
}

.icons-container {
  display: flex;
  align-items: center; 
  gap: 10px; 
  margin-right: 4%;
}

.cart-item-qty{
  position: absolute;
  right: -8px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;

}
.products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}

/* Product card styles */

.product-card{
 cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
 color: #324d67;

}
.product-card:hover{
  transform: scale(1.1,1.1)
}
.product-image{
  border-radius: 15px;
  background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.product-name{
  font-weight: 500;
}
.product-price{
  font-weight: 800;
  margin-top: 6px;
  color: black;
}
.desc h5{
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  align-self: flex-end;
}
.products-heading{
  text-align: center;
  margin: 40px 0px;
 color: #324d67;

}
.products-heading h2{
  font-size: 40px;
  font-weight: 800;
}
.products-heading p{
  font-size: 16px;
  font-weight: 200;
}
.footer-banner-container{
  padding: 100px 40px;
  background-color: #f02d34;
  border-radius: 15px;
  position: relative;
  height: 400px;
  line-height: 1; 
  color: white;
  width: 100%;
  margin-top: 120px;
}
.banner-desc{
  display: flex ;
  justify-content: space-between;
}
.banner-desc button{
  border-radius: 15px;
  padding: 10px 16px;
  background-color: white;
  color: red;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.banner-desc .left h3{
  font-weight: 900;
  font-size: 80px;
  margin-left: 25px;
}
.banner-desc .left p{
  margin:18px;
}
.footer-banner-image{
  position: absolute;
  top: -25%;
  left: 25%;
}
.banner-desc .right{
  line-height: 1.4;
}
.banner-desc .right h3{
  font-weight: 800;
  font-size: 60px;
}
.banner-desc .right p{
  font-size: 18px;
}
.banner-desc .right .company-desc{
  font-size: 14px;
  font-weight: 300;
}

/* cart styles */

.cart-wrapper{
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  transition: all 1s ease-in-out;

}
.cart-container{
  height: 100vh;
  width: 600px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;
}

/* footer styles */

.footer-container{
  color: #324d67;
  text-align: center;
  margin-top: 20px;
  padding: 30px 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;

}
.footer-container .icons{
  font-size: 30px;
  display: flex;
  gap: 10px;
}

/* Cart */
 .cart-heading{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading{
  margin-left: 10px;
}
.cart-num-items{
  margin-left: 10px;
  color: #f02d34;
}
.empty-cart{
  margin:40px;
  text-align:center;
}
.empty-cart h3{
  font-weight: 600;
  font-size: 20px;
}
.cancel{
  cursor: pointer;
}
.product-container{
  margin-top: 15px;
  overflow: auto;
  max-height: 70vh;
  padding: 20px 10px;
}
.product{
  display: flex;
  gap: 30px;
  padding: 20px;
}
.product .cart-product-image{
  width:180px ;
  height: 150px;
  border-radius: 15px;
  background-color: #ebebeb;
}
.item-desc .flex{
  display: flex;
  justify-content: space-between;
  width: 350px;
   color: #324d67;

}
.item-desc .bottom{
  margin-top: 60px;
}
.flex h5{
  font-size: 24px;
}
.flex h4{
  font-size: 20px;
}
.total{
  display: flex;
  justify-content: space-between;
}
.total h3{
  font-size: 22px;

}
.remove-item{
  font-size: 24px;
  color: #f02d34;
  cursor: pointer;
  background: transparent;
  border: none;
}
.cart-bottom{
  position: absolute;
  bottom: 12px;
  right: 5px;
width: 100%;
padding: 30px 65px;

}

.btn-container{
  width: 400px;
  margin: auto;
}
.btn{
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #f02d34;
  color: #fff;
  cursor: pointer;
    transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.btn:hover{
  transform: scale(1.1,1.1);
}
.product-detail-container{
  display: flex;
 gap: 40px;
 margin: 40px;
 margin-top: 60px;
 color: #324d67;

}

.product-detail-image{
  border-radius: 15px;
   background-color: #ebebeb;

  width: 400px;
  height: 400px;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.product-detail-image:hover{
  background-color: #f02d34;

}
.small-images-container{
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.small-image{
  border-radius: 8px;
  background-color: #ebebeb;
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.selected-image{
  background-color:#f02d34;
}
.reviews{
  color: #f02d34;
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.product-detail-desc h4{
  margin-top: 10px;
}
.product-detail-desc p{
  margin-top: 10px;
}
.reviews p{
  color: #324d67;
  margin-top: 0px;
}
.product-detail-desc .price{
  font-weight: 700 ;
  font-size: 26px;
  margin-top: 30px;
  color:#f02d34;
}
.price .old-price, .product-price .old-price{
  color: gray;
  text-decoration: line-through;
}
.product-detail-desc .quantity{
  display: flex;
  gap: 20px;
  margin-top: 10px ;
  align-items: center;
}
.product-detail-desc .buttons{
  display: flex;
  gap: 30px;
}
.buttons .add-to-cart{
  padding: 10px 20px;
  border: 1px solid #f02d34 ;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #f02d34;
  cursor: pointer;
  width: 200px;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .add-to-cart:hover{
  transform:scale(1.1,1.1)
}
.buttons .buy-now{
  width: 200px;

  padding: 10px 20px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .buy-now:hover{
  transform:scale(1.1,1.1)
}
.quantity-desc{
  border: 1px solid gray;
padding: 6px;
}
.quantity-desc span{
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}
.quantity-desc .minus{
  border-right: 1px solid gray;
  color: #f02d34;
}
.quantity-desc .num{
  border-right: 1px solid gray;
  font-size: 20px;
}
.quantity-desc .plus{
  color: rgb(49, 168, 49);

}

.maylike-products-wrapper{
  margin-top: 120px;
}
.maylike-products-wrapper h2{
  text-align: center;
  margin: 50px;
  color: #324d67;
  font-size: 28px;
}
.maylike-products-container{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.max-qty{
  font-weight: 500;
  color: #f02d34;
}
.success-wrapper, .cancel-wrapper{
  background-color: white;
  min-height: 60vh;

}
.success, .cancel{
  width: 1000px;
margin: auto;
margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
   color: green;
   font-size: 40px;
}
.success h2{
  text-transform: capitalize;
  margin-top: 15px;
  font-weight: 900;
  font-size: 40px;
  color:#324d67;
}
.success .email-msg{
   font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.cancel p{
  font-size: 20px;
  font-weight: 600;
}
.success .description{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}
.success .description .email{
  margin-left: 5px;
  color: #f02d34;
}
.product-max-qty{
  margin-top: 10px;
}

@media screen and (max-width:800px) {
  .footer-banner-container{
    height: 560px;
    margin-top: 80px;
  }
  .footer-banner-image{
    width: 77%;
    left: 30%;
    top: 6%;
    height: 56%
  }
  .product-detail-container{
    flex-wrap: wrap;
    }
  .product-detail-container .product-detail-image{
    width: 350px;
    height: 350px;
  }
  .cart-container{
    width: 350px;
  padding: 4px;
  }
  .cart-heading{
    margin-top: 35px;
  }
  .product-container{
    margin-top: 10px;
  }
  .product{
    padding: 20px 5px;

  }
  .product .cart-product-image{
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart{
    width: 150px;
  }
  .buttons .buy-now{
    width: 150px;
  }
  .product-detail-container{
    margin: 20px;
  }

.item-desc .flex{
  width: 200px;
}
.top{
  flex-wrap: wrap;
  gap: 10px;
}
.item-desc .bottom{
  margin-top: 30px;
}
.flex h5{
  font-size: 16px;
   color: #324d67;
}
.flex h4{
  font-size: 16px;
   color: black;
}
.cart-bottom{
  padding: 30px;
}

.total h3{
  font-size: 20px;
}
.track {
  animation: marquee 10s linear infinite;
  width: 550%;
}
.success-wrapper, .cancel-wrapper{
 
  min-height: 69vh;
}
.success, .cancel {
   width: 370px;
  margin-top: 100px;
  padding: 20px;
}
.success{
  height: 350px;
}
.success h2{
  font-size: 17px;
}
.btn-container{
  width: 300px;
  margin: auto;
}
}

/* contact page styles  */
.contact-container{
    padding: 10px 40px;
    background-color: #dcdcdc;
    border-radius: 15px;
    position: relative;
    height: 500px;
    line-height: 1.5;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #333;
    text-align: center;
}

.contact-text-container {
  margin-top: 30%;
}

.about-text-container {
 max-width: 400px;
 text-align: left;
}

.italic {
  font-style: italic;
}

.contact-title-text {
  font-weight: bold;
}

.phone-icon {
  margin-bottom: 20px;
  font-size: 30px;
  color: #e10000ff;
}

.email {
  color: #e10000ff;
  text-decoration: none;
  font-weight: bold;
}

.soldOutLabel {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white; 
  color: black; 
  padding: 5px;
  z-index: 1;
  font-weight: bold; 
}

/*Used Gear Page */

.no-used-gear {
  font-weight: bold;
  color: #324d67;
  font-size: 1.5rem;
  padding-top: 150px;
  padding-bottom: 150px;

}
.used-gear-link {
  color: #e10000ff;
  font-weight: bold;
}

/* New Navbar Styles */
.hamburger,
.cart-icon{
  font-size: 1.5rem;
  color: gray;
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}
.cart-icon:hover,
.hamburger:hover{
  transform: scale(1.1,1.1);
  color: black;
}
.navbar-icon-container {
  margin-right: 8%;
}
header {
  margin: 1rem;
}
.identity {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar {
  background-color:  #f02d34;
  position: absolute;
  /* a higher z-index put navbar above hamburger */
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  /* style the bar in one cell and the close button in the other */
  display: flex;
  justify-content: space-between;
  text-align: center;
  /* animate slide up/down */
  transform: translateY(-100%);
  transition: transform 0.2s ease;
}
.navbar ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  width: 100%;
}
.navbar:target,
.navbar.active {
  transform: translateY(0);
}
.fa-logo {
  margin-right: auto;
  font-size: 6rem;
  padding: 0.5rem 1rem 0 1rem;
}
.navbar a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 1rem 1rem 0rem 1rem;
  text-align: center;
}
.navbar span {
  font-weight: bold;
}
.navbar a:hover {
  color: black;
}
@media (min-width: 1270px) {
  header {
    margin: 1rem auto;
    padding-bottom: 1rem;
  }
  .identity {
    margin-bottom: -120px;
  }
  .navbar {
    background-color:  transparent;
    padding: 0;
    position: static;
    height: auto;
    transform: translateY(0);
    justify-content: space-between;
  }
  .navbar span {
    font-size: 1.5rem;
  }
  .hamburger {
    display: none;
  }
  .navbar .close {
    display: none;
  }
  .navbar ul {
    flex-flow: row wrap;
    justify-content: center;
  }
  .navbar span {
    color: black;
    text-decoration: none;
    display: inline-block; 
    padding: 1rem; 
    position: relative;
    transition: color 0.3s ease; 
  }
  .navbar span:hover {
    color: #f02d34;
  }
  .navbar span::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; 
    height: 2px;
    background-color: #f02d34;
    transform-origin: left; /* Ensure scaling starts from the left */
    transform: scaleX(0); 
    transition: transform 0.3s ease;
  }
  .navbar span:hover::after {
    transform: scaleX(1); 
  }
  .navbar span::before {
    content: "\a";
    white-space: pre;
  }
  .cart-icon {
    padding: 0;
    font-size: 2rem;
    margin-left: auto;
    transition: transform .4s ease;
    z-index: 1000;
  }
  .cart-icon:hover {
    transform: scale(1.1,1.1);
    color: black;
  }
  .fa-logo {
    margin-left: 70px;
  }
}
.navbar-subtitle {
  height: auto;
  background-color: black;
  padding: 5px 0; 
  box-sizing: border-box; 
}

.navbar-subtitle p {
  font-size: 0.9rem;
  color: white;
  text-align: center;
  font-weight: 500;
  margin: 0;
}

/* New Hero Banner Styles */

.hero-banner-container {
  height: 400px;
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content {
  background-color: rgba(0, 0, 0, 0.581);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80%; 
  width: 70%;
  position: relative; 
}

.banner-content button {
  margin-top: 20px;
  background-color: grey;
  border: black;
  padding: 1rem;
  width: 200px;

  color: whitesmoke;
  font-size: 1rem;
  font-weight: 650;
  font-style: normal;
}

.banner-content button:hover {
  cursor: pointer;
  background-color: black;
}


.hero-banner-container h1 {
  color: whitesmoke;
  font-size: 4rem;
  font-weight: bold;
}

.hero-banner-container p {
  color: whitesmoke;
  font-weight: 400;
}

.hero-banner-image {
  height: 400px;
}

/* Hero Banner Media Queries */
@media screen and (max-width: 768px) {
  .hero-banner-container {
    height: 300px;
  }

  .banner-content {
    width: 90%;
  }

  .banner-content button {
    width: 150px;
  }

  .hero-banner-container h1 {
    font-size: 2rem;
  }

  .hero-banner-image {
    height: 300px;
  }
}

@media screen and (max-width: 480px) {
  .hero-banner-container {
    height: 200px;
  }

  .banner-content {
    width: 100%;
    padding: 10px 10px;
    margin: 1rem;
  }

  .banner-content button {
    width: 100px;
    height: 30px;
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-banner-container h1 {
    font-size: 1.25rem;
  }

  .hero-banner-container p {
    font-size: x-small;
  }

  .hero-banner-image {
    height: 200px;
  }

  /* Nav bar media querie */
  .fa-logo {
    height: 50px;
    width: auto;
    font-size: 4rem;
  }

  .navbar-subtitle p {
    font-size: 0.5rem;
  }
}